<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollCell">
            <rect key="frame" x="0.0" y="0.0" width="512" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="512" height="316"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-Om-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="sxC-ZV-LcZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-pQ-giC">
                        <rect key="frame" x="0.0" y="40" width="512" height="276"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FWV-pQ-giC" secondAttribute="bottom" id="Sfe-em-vFZ"/>
                <constraint firstItem="FWV-pQ-giC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UqS-qf-59X"/>
                <constraint firstAttribute="trailing" secondItem="FWV-pQ-giC" secondAttribute="trailing" id="Zse-2u-5Eo"/>
                <constraint firstItem="QAd-Om-hkT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bgz-HO-iqE"/>
                <constraint firstItem="QAd-Om-hkT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="i3v-Q8-QKM"/>
                <constraint firstAttribute="trailing" secondItem="QAd-Om-hkT" secondAttribute="trailing" id="sgZ-ca-tvm"/>
                <constraint firstItem="FWV-pQ-giC" firstAttribute="top" secondItem="QAd-Om-hkT" secondAttribute="bottom" id="vQU-Fl-Qfg"/>
            </constraints>
            <size key="customSize" width="512" height="316"/>
            <connections>
                <outlet property="imgView" destination="FWV-pQ-giC" id="uZP-s5-pKo"/>
                <outlet property="label_title" destination="QAd-Om-hkT" id="E9E-IE-FZs"/>
            </connections>
            <point key="canvasLocation" x="373" y="457"/>
        </collectionViewCell>
    </objects>
</document>
